# easy_task

./: .gitignore  README.md
.cospec/plan/changes/add-swagger-knife4j/: proposal.md  task.md
.cospec/plan/changes/add-swagger-knife4j/specs/api-documentation/: spec.md
.cospec/plan/changes/add-user-authentication/: proposal.md  task.md
.cospec/plan/changes/add-user-authentication/specs/user-management/: spec.md
.cospec/plan/changes/setup-project-framework/: proposal.md  task.md  tech.md
.cospec/plan/changes/setup-project-framework/specs/ai-config/: spec.md
.cospec/plan/changes/setup-project-framework/specs/auth/: spec.md
.cospec/plan/changes/setup-project-framework/specs/project-init/: spec.md
backend/: pom.xml
backend/src/main/java/com/eztask/: EasyTaskApplication.java
backend/src/main/java/com/eztask/config/: AiClientConfig.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/eztask/controller/: AuthController.java
backend/src/main/java/com/eztask/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/eztask/entity/: User.java
backend/src/main/java/com/eztask/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/eztask/mapper/: UserMapper.java
backend/src/main/java/com/eztask/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eztask/service/: UserService.java
backend/src/main/java/com/eztask/service/impl/: UserServiceImpl.java
backend/src/main/java/com/eztask/util/: JwtTokenUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
backend/src/test/java/com/eztask/config/: AiClientConfigTest.java  CorsConfigTest.java
backend/src/test/java/com/eztask/controller/: AuthControllerTest.java
backend/src/test/java/com/eztask/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/eztask/util/: JwtTokenUtilTest.java  PasswordEncoderTest.java
backend/src/test/resources/: application-test.yml
docs/: mvp_tech_requirement.md  汇总易AI化PRD-MVP版本.md  测试指导文档.md
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Layout.vue  Login.vue
